spring.dataSource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=password

#Turn off spring boot Banner is OFF
spring.main.banner-mode=off

#Turn Of Logging Level
logging.level.root=warn

#Add logging configs to display SQL Statement
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


#Turn On AUTO HIBERNATE/JPA
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update




